# projectdoco

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pdstyle.css
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: add_defect_rounded_cornor_gray_background.xml  add_defect_rounded_cornor_selected_gray_background.xml  add_defect_white_background_gray_border.xml  before_meal_selector2.xml  bg_accuracy_green.xml  bg_accuracy_red.xml  bg_accuracy_yellow.xml  bg_circle_solid_black.xml  bg_circle_solid_blue.xml  bg_circle_solid_green.xml  bg_circle_solid_red.xml  bg_circle_solid_white.xml  bg_circle_solid_yellow.xml  bg_circle_white.xml  border.xml  border_dark.xml  border_photos.xml  brush_circle_selector.xml  btn_rounded_crnor_brush_size_white_background.xml  btn_rounded_crnor_gry_background.xml  btn_rounded_crnor_transluent_background.xml  btn_rounded_crnor_white_background.xml  capture_image_bg.xml  dialog_background.xml  dialog_background_inactive.xml  error_indicator.xml  et_rounded_crnor_gry_background.xml  et_rounded_gry_background.xml  green_circle_background.xml  ic_brush.xml  ic_calendar_icon.xml  ic_comment.xml  ic_done.xml  ic_down_arrow.xml  ic_favorite.xml  ic_locked.xml  ic_plans.xml  ic_record.xml  ic_record_audio.xml  ic_search.xml  (+27 more)
app/src/main/res/layout/: activity_add_comment.xml  activity_add_direction_with_frag.xml  activity_add_direction_with_frag_testing.xml  activity_add_photo_direction.xml  activity_add_word.xml  activity_app_manual.xml  activity_brush.xml  activity_brush2.xml  activity_brush3.xml  activity_camera.xml  activity_defect_details.xml  activity_defect_details_2.xml  activity_defect_sync_info.xml  activity_defects.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_new_project.xml  activity_photo_info.xml  activity_photos.xml  activity_plan_details.xml  activity_plan_details_copy.xml  activity_plans.xml  activity_privacy_policy.xml  activity_privacy_policy_webview.xml  activity_project_detail.xml  activity_project_detail_with_nevigation.xml  activity_recent_used_words.xml  activity_record_audio.xml  activity_save_picture.xml  activity_save_picture_90_ori.xml  activity_settings.xml  activity_simple_sample.xml  activity_splash.xml  activity_word.xml  app_bar_home.xml  brush_color_dialog.xml  brush_settings_dialog.xml  calibation_dialog.xml  content_home.xml  (+65 more)
app/src/main/res/layout-land/: activity_brush2.xml  photo_add_direction_fragment_layout.xml  saved_picture_img_layout.xml  view_plan_direction_fragment_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  delete_action_menu.xml  droppy.xml  home.xml  multi_options_action_menu.xml  next_action_menu.xml  report_action_menu.xml  save_action_menu.xml  toolbar_option_menu_photo_filter.xml  toolbar_optoin_menu_filter.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
(+299 files in other folders)
