<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedlightgraybg"

        >

        <LinearLayout
            android:id="@+id/customDialog_titlebar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customDialog_titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="20dip"

                android:textStyle="bold"
                android:typeface="serif"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/movie_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/customDialog_titleText"

                        android:textColor="@color/black"
                        android:textSize="@dimen/size15"
                        android:typeface="sans" />

                    <LinearLayout
                        android:id="@+id/customDialog_bodyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"

                        android:gravity="right"
                        android:paddingTop="15dp">

                        <Button
                            android:id="@+id/customDialog_cancel"
                            style="@style/BorderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="16dp"
                            android:text="@string/cancel"

                            android:visibility="gone"
                            tools:visibility="visible" />

                        <Button
                            android:id="@+id/customDialog_okBtn"
                            style="@style/BorderlessButtonStyle"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="@string/ok" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>