<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:paddingLeft="@dimen/size30"
    android:paddingTop="12dp"
    android:paddingRight="@dimen/size30"
    android:paddingBottom="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/size20"
        android:paddingLeft="@dimen/size10"
        android:background="@drawable/search_bg"
        >


    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:src="@drawable/error_indicator" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_search"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:scrollHorizontally="true"
        android:textColor="@color/black_text_color"
        android:textSize="15sp"
        android:typeface="sans"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_search_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:layout_toRightOf="@+id/sub_title"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:paddingLeft="@dimen/size8"
        android:paddingRight="@dimen/size8"
        android:singleLine="true"
        android:inputType="text"
        android:imeOptions="actionSearch"
         />
    </RelativeLayout>
</RelativeLayout>