<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DefectsListFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/defects_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"/>
    <include layout="@layout/progress_bar_material"
        android:id="@+id/progress_bar_view"/>
</FrameLayout>